# For run the project

In the project directory, you can run:

### `npm i`

This command is to install all the development dependencies as well as those necessary for the project to run smoothly.

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.
